# Eureaka-learning

./: pom.xml
eureka-client-1/: pom.xml
eureka-client-1/src/main/java/com/robertson/: EurekaClientOne.java
eureka-client-1/src/main/resources/: application.yml
eureka-client-2/: pom.xml
eureka-client-2/src/main/java/com/robertson/: EurekaClientTwo.java
eureka-client-2/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/robertson/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
